#c3p0
#driverClass
c3p0.driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.133.124:1521/orcl
#c3p0.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521/ORCL
#user
c3p0.user=visunom_test
#password
c3p0.password=zjgxhc